@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,500&family=Ubuntu:ital,wght@0,400;0,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-shadow: violet;
    box-sizing:border-box;
    
}
html{
    scroll-behavior: smooth;
}
/* navbar styling */
.navbar{
    display: flex;
    justify-content: center;
    align-items: centre;
    background-color: rgba(0,0,0,0.5);
    position:sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
} 
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;

}
.navbar ul li a{
    text-decoration: none;
    color:whitesmoke;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color:  rgb(221, 18, 18);
    color:black;
    box-shadow: 0 0 10px white;
}
/*Home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;


}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("img/img3.jpg.jpg");
    height: 1000px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}
.main{
    display: flex;
    flex-direction: column;
    /*border 1px sloid white */
    align-items:center;
    position: absolute;
    top: 30%;
    right:30%;

}
.headings{
    font-family: cursive;
    font-size: 3rem;
    text-align:center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: .6s ease;
    color:white;

}
.btn:hover{
    cursor: pointer;
    background-color: rgb(209, 110, 110);
    color: white;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15 white;
    font-weight: bold;

}

/*Home section */
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
/* portfolio */
 #portfolio{
     display: flex;
     flex-direction: column;
     background: 0,0,0,rgba(0,0,0,0.5);
     color: white;
     align-items: center;
     padding: 20px;
 }
 .gallery{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     box-sizing: border-box;
 }
 .gallery img{
     width: 360px;
     height: 240;
     margin: 10px;
 }
/*Servivcs */
#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: seagreen;
    
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    background-color: rgb(25, 53, 128);
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items:centre;
    text-align: justify;
    padding: 10px;
    border-radius: 15px ;
    background:maroon;
    background-size: 100% 200%;
    transition: all .8s;

}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
}


/* contact section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: box-sizing;
    align-items: center;
    margin: 20px 0px;
    


}
.input{
    padding: 12px;
    margin: 15px;
    width: 30% ;
    border: none;
    outline: none;

}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
    
}
#send{
    padding: 10px;
    width: 90px;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white ;
}